Give Us Feedback @ survey.DELI-ciousSandos.com
Thank You For Your Trusting Us To Make Your Sandos!

DELI-cious Sandos Receipt

Order Name: Rosario
Order ID: D54D9840
Order Date: 05/29/2025 12:23 PM

Drinks:
  - Fountain Drink ($2.00)

Chips:
  - Doritos ($1.50)

Sandwiches:
  - Sando: BLT
      - Bread: White
      - Size: 8
      - Toppings:
        • Bacon ($2.00)
        • Lettuce ($0.00)
        • Tomato ($0.00)
      - Toasted: No
    *Sando Price: $9.00

  - Sando: Philly Cheese Steak
      - Bread: White
      - Size: 8
      - Toppings:
        • Steak ($2.00)
        • American ($1.50)
        • Peppers ($0.00)
      - Toasted: No
    *Sando Price: $10.50

  - Sando: Build My Own Sando
      - Bread: Rye
      - Size: 4
      - Toppings:
        • Steak ($1.00)
        • Provolone ($0.75)
        • Mayo ($0.00)
      - Toasted: No
    *Sando Price: $7.25


Total Price: $30.25

