Give Us Feedback @ survey.DELI-ciousSandos.com
Thank You For Your Trusting Us To Make Your Sandos!

DELI-cious Sandos Receipt

Order Name: Rosario
Order ID: E2739FA4
Order Date: 05/29/2025 11:55 AM

Drinks:
  - Fountain Drink ($2.00)

Chips:
  - Lays ($1.50)

Sandwiches:
  - Sando: Philly Cheese Steak
      - Bread: White
      - Size: 8
      - Toppings:
        • Steak ($2.00)
        • American ($1.50)
        • Peppers ($0.00)
      - Toasted: No
    *Sando Price: $10.50


Total Price: $14.00

