Order Name: Rosario
Order ID: 2CFE56CC
Order Date: 2025-05-27T18:37:08.450505300
Sandwiches:
  - Sando: Build My Own Sando
  - Bread: White
  - Size: 8
  - Toppings:
   • Steak ($2.00)
    • Provolone ($1.50)
    • Lettuce ($0.00)
    • Peppers ($0.00)
    • Onions ($0.00)
    • Tomatoes ($0.00)
    • Jalapeños ($0.00)
    • Cucumbers ($0.00)
    • Mayo ($0.00)
    • Vinaigrette ($0.00)
    • Extra Sauce ($0.00)
    • Extra Cheese ($0.60)
  - Toasted: Yes
  - Price: $11.10

Drinks:
Chips:
Total: 11.1

